<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <image class='avatar' src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"></image>
    </view>
    <view class="page__desc">{{logged ? userInfo.nickName : '未登录'}}</view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view>个人介绍</view>
          <view style="font-size: 13px;color: #888888;">擅长领域：篆刻</view>
        </view>
      </view>
      <view bindtap="like" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">收藏</view>
          <view  wx:if="{{like_num != 0 }}" class="weui-badge" style="margin-left: 5px;">{{like_num}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查看详情</view>
      </view>
    </view>
     <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../web?url=https://coding.net/u/thinkmon/p/article/git/raw/master/%25E6%2584%258F%25E8%25A7%2581%25E5%258F%258D%25E9%25A6%2588.md" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon_idea}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">意见&反馈</view>
            </navigator>
            <navigator url="../web?url=https://coding.net/u/thinkmon/p/article/git/raw/master/README.md" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="{{icon_idea}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">版本说明</view>
                <view  wx:if="{{new_app}}" class="weui-badge" style="margin-left: 5px;">NEW</view>
            </navigator>
        </view>
  </view>
  <weUI_foot></weUI_foot>
</view>