.bottom{
  border-bottom: solid #eeeeee 1px;
}
.weui-form-preview{
    margin-bottom: 25px;
}
.page__hd{
  background: #FFFFFF;
  margin: 20rpx;
  padding: 20px;
  box-shadow: 5px 5px 5px #888888;
}
.page__title,.page__desc{
  text-align: center;
}
.text{
  display: block;
  min-height: 300rpx;
  background-color: #eeeeee;
  width: 100%;
  text-align: left;
  color: #000000;
  font-size:35rpx;
}
.weui-form-preview{
  margin: 10rpx;
  box-shadow: 5px 5px 5px #888888;
}
.write{
  display: block;
  height: 128rpx;
  width: 128rpx;
  margin: auto;
}