<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="classname">
     <input name="chinese" bindinput="inputch" style="background:#EEEEEE" focus="flase" type="text"/>
    </view>
   
    <button bindtap="request">转换</button>
    <image mode="left" src="{{img_url}}"></image>
  </view>
</view>
