<view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="/pages/admire/admire" class="weui-footer__link">指尖魔法屋</navigator>
                <navigator url="" class="weui-footer__link"><text class='zhuan'>篆书转换器</text></navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2016-{{year}} thinkmoon.cn</view>
  </view>
