<template>
  <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="/pages/admire/admire" class="weui-footer__link">指尖魔法屋</navigator>
                <navigator url="" class="weui-footer__link"><text class='zhuan'>篆书转换器</text></navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2016-{{year}} thinkmoon.cn</view>
  </view>
</template>
<script>
export default {
  data: {
    year: new Date().getFullYear()
  }
}
</script>
<style lang="less">
  .weui-footer{color:#999;font-size:14px;text-align:center;margin-top:25px;}.weui-footer_fixed-bottom{bottom:.52em;left:0;right:0}.weui-footer__links{font-size:0}.weui-footer__link{display:inline-block;vertical-align:top;margin:0 .62em;position:relative;font-size:14px;color:#586c94}.weui-footer__link:before{content:" ";position:absolute;left:0;top:0;width:1px;bottom:0;border-left:1rpx solid #c7c7c7;color:#c7c7c7;left:-.65em;top:.36em;bottom:.36em}.weui-footer__link:first-child:before{display:none}.weui-footer__text{padding:0 .34em;font-size:12px}

@font-face {
  font-family: 'zhuan';
  src: url('http://ozqvwwv2s.bkt.clouddn.com/HYj1gf.ttf?#iefix') format('embedded-opentype'),  
  url('http://ozqvwwv2s.bkt.clouddn.com/HYj1gf.woff') format('woff'), url('http://ozqvwwv2s.bkt.clouddn.com/HYj1gf.ttf')  format('truetype'), url('http://ozqvwwv2s.bkt.clouddn.com/HYj1gf.svg#HYj1gf') format('svg');
  font-weight: normal;
  font-style: normal;
}
.zhuan {
  font-family:"zhuan" !important;
  font-style:normal;
  font-weight: 580;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>