<view class="page">
  <view class="page__hd">
    <view class="page__title green">建议与反馈</view>
    <view class="page__desc">有什么想对开发者说的，就在这里留言~</view>
  </view>
  <view class="page__bd" wx:for="{{arr}}" wx:key="idea">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="page__title green">意见反馈</view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <text class="text" decode='true' space='true'>&emsp;&emsp;{{item['content']}}</text>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label"></view>
          <view class="weui-form-preview__value">
            <text class="green">来自用户:</text>{{item['userName']}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <button bindtap="down" data-idea_id="{{item['ideaID']}}" class="weui-form-preview__btn weui-form-preview__btn_default red" hover-class="weui-form-preview__btn_active">反对({{item['down']}})</button>
        <button bindtap="up" data-idea_id="{{item['ideaID']}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">赞成({{item['up']}})</button>
      </view>
    </view>
  </view>
   <navigator url="new_idea"><image  class="write" src='/icon/add.png'></image></navigator>
</view>