<template>
  <view>
      <view class="nav_content">
        <ui-row height="100">
          <ui-col vertical-align="middle" align="center" bindtap="navTo" data-aim="display">
            <ui-icon type="liwu" size="24" color="#fff" class="nav_1"></ui-icon>
            <view>展板</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" bindtap="show" data-aim="该功能正在开发中">
            <ui-icon type="dict" size="24" color="#fff" class="nav_2"></ui-icon>
            <view>文言文翻译</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" bindtap="show" data-aim="更多功能敬请期待">
            <ui-icon type="more" size="24" color="#fff" class="nav_3"></ui-icon>
            <view>更多</view>
          </ui-col>
        </ui-row>
      </view>
      <view style="height:30px"></view>
      <we_foot></we_foot>
  </view>
</template>


<script>
// circleMenu4.js
export default {
  config: {
    usingComponents: {"we_foot": "../packages/we_foot"},
    "navigationBarTitleText": "功能导航"
  },
  data : {
    STATUS_BAR_HEIGHT:wx.STATUS_BAR_HEIGHT,
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    rotate1: '',
    rotate2: '',
    rotate3: '',
    switch: false,
    height: wx.DEFAULT_CONTENT_HEIGHT + 'px',
    customStyle1:{
      'background-color':'rgba(255, 255, 255, 0.8)'
    }
  },
  navTo(event){
    wx.navigateTo({url:"/pages/functions/"+event.currentTarget.dataset.aim+"/index"})
  },
  show(event){
    wx.showModal({
                  title: '尊敬的客户',
                  content: event.currentTarget.dataset.aim ,
                })
  },
  //分享接口
  onShareAppMessage(res) {
    return {
      title: '我在用这个小程序，你也来看看吧',
    }
  },
}

</script>

<style lang="less">
  // circleMenu4.less
.sample_content{
  background-size: 100%;
}
.mask {
  transition: all .25s ease-in;
  transform: scale(1.5);
  &.show {
    transform: scale(1);
  }
}
.nav_bg{
  background: linear-gradient(to right, #FD5860, #F64B51); 
  color: #fff;
  z-index:800;
}
.nav_switch{
  width: 100%;
  view{
    width: 90%;
    margin: 0 auto;
    height: 2px;
    border-radius: 5px;
    background: #fff;
    transition: all ease .3s 0s;
    -moz-transition: all ease .3s 0s;
    -webkit-transition: all ease .3s 0s;
    &.middle{
      margin: 6px auto;
    }
    &.rotate1{
      transform: translate(0, 0px) rotate(-45deg);
      -moz-transform: translate(0, 0px) rotate(-45deg);
      -webkit-transform: translate(0, 0px) rotate(-45deg);
      -ms-transform: translate(0, 0px) rotate(-45deg);
    }
    &.rotate2{
      transform: scale(0, 1);
      -moz-transform: scale(0, 1);
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      margin: 0;
    }
    &.rotate3{
      transform: translate(0, -4px) rotate(45deg);
      -moz-transform: translate(0, -4px) rotate(45deg);
      -webkit-transform: translate(0, -4px) rotate(45deg);
      -ms-transform: translate(0, -4px) rotate(45deg);
    }
  }
}
.nav_content{
  .ui-row{
    width: 90%;
    margin: 0 auto;
  }
  .ui-icon{
    display: block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50%;
  }
  view{
    padding-top: 10px;
  }
  .nav_1{
    background: #FF8E8E;
    box-shadow: rgba(255, 142, 142, 0.498039) 0px 6px 15px 0;
  }
  .nav_1 + view{
    color: #FF8E8E;
  }
  .nav_2{
    background-color: #6ee3c3;
    box-shadow: rgb(171, 232, 216) 0px 6px 15px 0px;
  }
  .nav_2 + view{
    color: #6ee3c3;
  }
  .nav_3{
    background-color: #fe9bda;
    box-shadow: rgb(241, 215, 231) 0px 6px 15px 0px;
  }
  .nav_3 + view{
    color: #fe9bda;
  }

  .nav_4{
    background-color: #cda5fd;
    box-shadow: rgb(231, 212, 253) 0px 6px 15px 0px;
  }
  .nav_4 + view{
    color: #cda5fd;
  }
  .nav_5{
    background-color: #f88ca3;
    box-shadow: rgb(251, 217, 224) 0px 6px 15px 0px;
  }
  .nav_5 + view{
    color: #f88ca3;
  }
  .nav_6{
    background-color: #fe8c74;
    box-shadow: rgb(251, 211, 202) 0px 6px 15px 0px;
  }
  .nav_6 + view{
    color: #fe8c74;
  }

  .nav_7{
    background-color: #7ce488;
    box-shadow: rgb(201, 243, 206) 0px 6px 15px 0px;
  }
  .nav_7 + view{
    color: #7ce488;
  }
  .nav_8{
    background-color: #89D7E3;
    box-shadow: rgba(137, 215, 227, 0.498039) 0px 6px 15px 0px;
  }
  .nav_8 + view{
    color: #89D7E3;
  }
  .nav_9{
    background-color: #FFAF70;
    box-shadow: rgba(255, 175, 112, 0.498039) 0px 6px 15px;
  }
  .nav_9 + view{
    color: #FFAF70;
  }

  .nav_10{
    background-color: #F8A8F9;
    box-shadow: rgba(248, 168, 249, 0.498039) 0px 6px 15px 0px;
  }
  .nav_10 + view{
    color: #F8A8F9;
  }
  .nav_11{
    background-color: #FFD43D;
    box-shadow: rgba(255, 212, 61, 0.498039) 0px 6px 15px 0px;
  }
  .nav_11 + view{
    color: #FFD43D;
  }
 
}
</style>