<template>
<view class='page'>
  
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tipsContent}}</view>
  <view class='page__bd'>
    <view class="show-panel" bindlongpress='longpress'>
      <image bindtap="preview"  style="width:{{width}}%;height:{{height}}%" wx:for="{{img_arr}}" wx:key="img"  src="{{item}}" bindlongpress='longpress' mode="aspectFit" />
    </view>
    <view class="weui-cells__title">请输入你要转换的汉字</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input bindinput="inputch" class="weui-input" placeholder="三个字以内最佳" value="{{data_ch}}" d="{{dp}}"/>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">选择字体</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">字体库</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindFontChange" value="{{fontID}}" range="{{fonts}}">
            <view class="weui-select weui-select_in-select-after">{{fonts[fontID]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn btn" bindtap="translate">转换</button>
      <view class="weui-cells__title">tips:如未出现转换结果，请切换字体库</view>
    </view>
  </view>
  <ui-mask show="{{showMask}}" hide-delay="500" effect="scale-in" animation>
</ui-mask>
  <we_foot></we_foot>
</view>
</template>

<script>
import config from "../static/data/config"
export default {
  config: { 
    usingComponents: {"we_foot": "../packages/we_foot"},
    navigationBarTitleText: '篆书转换器'
  },
  data: {
    data_ch: "",
    fontID: 0,
    height:100,
    width:100,
    showMask: false,
  },
  //显示字体
  showFont()
  {
    var that = this;
    var options={
      url     : config.stamp.stamp_host,
      success : function (res) {that.setData({ fonts: res.data })}
    };
    wx.request(options);
  },
  //关闭错误提醒
  closeError(){
    this.setData({showTopTips: false});
  },

  //显示错误信息
  showError(content)
  {
    this.setData({
      showTopTips : true,
      tipsContent : content
    });
    setTimeout(closeError, 5000);
  },
  
  //判断输入是否正确
  judgeInput(str){
    var flag = true;
    if (str == "" || str.length > 30){
      this.showError("输入不合法");
      return;
    } 
    else{
      this.setStr(str,this.data.fontID);
    }
  },
  //监听页面加载
  onLoad(options) {
    //myUtils.draw("http://mp.thinkmoon.cn:39999?str=我&site=0","mycanvas")
    this.showFont();
    //this.setData({showMask:true});
  },
setStr(str,site=0){
  var url = [];
  var i;
  for (i = 0; i < str.length; i++) {
    url.push(config.stamp.img_host + ":39999?str=" + str[i] +"&site=" + site);
  }
  console.log(url);
  this.setData({
    img_arr: url,
    width: 100 / (i) < 10 ? 10 : 100 / (i),
    height: Math.floor(100 / Math.ceil(i / 10))
  });
},
  //转换函数
  translate() {
    this.judgeInput(this.data.data_ch)
  },

  //输入函数
  inputch(e) {
    this.setData({data_ch: e.detail.value})
  },

  //分享接口
  onShareAppMessage(res) {
    return {
      title: '我在用这个小程序，你也来看看吧',
    }
  },

  //字体切换事件
  bindFontChange(e) {
    console.log('picker Fonts 发生选择改变，携带值为', e.detail.value);
    this.setData({
      fontID: e.detail.value
    })
  }
}
</script>

<style lang="less">
.show-panel{
  background-color: #fff;
  height: 450rpx;
  width: 730rpx;
  margin: 10rpx 10rpx;
  border-radius: 5rpx;
  box-shadow: 5px 5px 3px 3px #ccc;}
image{
  border-radius: 5px;
}
input{
  text-align:center;
}
image{
  height: 100vh;
  width: 100%;
}
.fixed-view-content{
  width: 65%;
}
.update-title{
  font-weight: bold;
  font-size: 20px;
}
.update-content{
  color: #777;
  font-size: 17px;
}
</style>
