<template>
  <view class='page'>
    <import src="../static/utils/wemark/wemark.wxml"/>
    <template is="wemark" data="{{...wemark}}"></template>
  </view>
</template>
<script>
var wemark = require('../static/utils/wemark/wemark')
export default {
  config: {
    navigationBarTitleText: 'web'
  },
  data: {},
  onLoad(options){
    var that = this;
    wx.setNavigationBarTitle({
  title: options.title
  })
    wx.showNavigationBarLoading()
    wx.showLoading({title: '加载中'})
    wx.request({
      url: options.url,
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      success: (res) => {
        wemark.parse(res.data, this, {name: 'wemark'})
        wx.hideNavigationBarLoading()
        wx.hideLoading()
        
      }
    });
  },
  onShareAppMessage: function onShareAppMessage(res) {
    return {
      title: '我在看》》》》'
    };
  },
}
</script>

<style lang="less">
@import "../static/utils/wemark/wemark.wxss";
.page{
  background-color: #fff;
  padding: 10px 10px 10px 10px ;
}
.wemark_block_h1 {
font-size:40rpx;
text-align:center;
margin-bottom:1em;
font-weight:bold;
}

</style>
