<view class="page">
  <view class="weui-cells__title">展板</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea bindinput="input_display" class="weui-textarea" placeholder="请输入你要展示的内容" value='{{display}}' style="height: 10.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <button bindtap="display" class="weui-btn" type="primary">展示</button>
  <weUI_foot></weUI_foot>
</view>