<view class='page'>
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tipsContent}}</view>
  <view class='page__bd'>
    <view class="show-panel" canvas-id="myCanvas" bindtap="preview" bindlongpress='longpress'>
      <image bindtap="preview"  style="width:{{width}}%;height:{{height}}%" wx:for="{{img_arr}}" wx:key="img"  src="{{item}}" bindlongpress='longpress' mode="aspectFit"></image>
    </view>

    <view class="weui-cells__title">请输入你要转换的汉字</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input bindinput="inputch" class="weui-input" placeholder="三个字以内最佳" value="{{data_ch}}" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">选择字体</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">字体库</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindFontChange" value="{{fontID}}" range="{{fonts}}">
            <view class="weui-select weui-select_in-select-after">{{fonts[fontID]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn black btn" bindtap="translate">转换</button>
      <view class="weui-cells__title">tips: 长按图片可收藏，下载。点击图片可预览</view>
    </view>
  </view>
  <weUI_foot></weUI_foot>
</view>